using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class LinesManager : MonoBehaviour
{
    Dictionary<int, string[]> linesData;    // npc의 id, 대사 배열

    private void Awake()
    {
        linesData = new Dictionary<int, string[]>();

        SetData();
    }    

    // 이 매니저에서 파싱해와서 대사를 넣어야할 듯?
    void SetData()  // 딕셔너리에 데이터 세팅
    {
        //  NPC id
        //  leader : 1000
        //  weapon : 2000
        //  potion : 3000
        //  sentry1 : 4000
        //  sentry2 : 5000
        //  firstQuest : 6000


        // 기본 대사
        linesData.Add(1000, new string[] { "어서오세요.", "저는 임시로 이 섬에서 리더를 맡은 선장 흑허섬입니다." });
        linesData.Add(2000, new string[] { "안녕하세요.", "저는 각종 장비를 만들고 있는 막꽁입니다." });
        linesData.Add(3000, new string[] { "반갑습니다.","저는 치료제를 만들고있는 알랭이라고합니다..." });
        linesData.Add(4000, new string[] { "저는 남쪽 보초를 서고있는 레이라고 해요!", "전초기지에 온 걸 환영해요!!" });
        linesData.Add(5000, new string[] { "저는 동쪽 보초를 서고있는 아딩이라고 해요!", "경비는 저에게 맡겨주시죠!!" });
        linesData.Add(6000, new string[] { "처음 내가 잠들어 있었던 해안가이다..." });
        linesData.Add(7000, new string[] { "배에 있던 자판기이다." });


        // 퀘스트 대사
        linesData.Add(10 + 6000, new string[] { "여긴 어디...?", "나는... 누구?", "배를 타고 여행을 가던 중 해일을 만났고, 그 이후로는 기억이 없어...",
        "['U'키를 눌러 일어서기]", "(주위를 둘러본다)", "여긴 섬인가?", "발자국이 이어져 있는 것 같다. 따라가보자!"});

        linesData.Add(11 + 4000, new string[] {"레이 : 어서오세요! 저는 남쪽 경비를 맡고있습니다.", "주인공 : 이곳은 어디죠?",
        "레이 : 이곳은 해일에서 살아남은 생존자들이 만든 전초기지입니다.", "레이 : 자세한 이야기는 선장님께 들어보시죠!"});

        linesData.Add(20 + 1000, new string[] { "선장 : 반갑습니다! 저는 임시로 이곳에서의 전반적인 책임을 맡은 선장 흑허섬입니다.",
        "선장 : 저희가 미처 발견하지 못한 분이 계셨군요. 죄송합니다. 그리고 다행입니다...",
        "선장 : 미지의 섬에서 생존하기 위해 각자 해오던 분야를 살려 역할을 맡았습니다.",
        "선장 : 아참! 제가 실례를 범했네요. 성함도 묻지않고...혹시 성함이 어떻게 되시나요?",
        "주인공 : 제가 쓰러진 이후로 몇가지 기억이 없습니다...제 이름도 마찬가지구요.",
        "선장 : 그렇다면 마지막 생존자(Last Survivor)의 'L'을 따서 '엘'님이라고 불러도 될까요?",
        "엘 : 네. 나쁘지 않네요. 저도 반갑습니다.\n      저는 여행을 좋아해서 여기저기 캠핑하는 것을 해왔습니다.",
        "선장 : 마침 다행이네요. 섬 탐사를 해주실 분이 마땅치 않았었 거든요.\n         모두를 위해 섬을 탐사해주실 수 있겠습니까?",
        "엘 : 물론입니다! 조금이나마 도움이 된다면 좋겠네요!",
        "선장 : 그럼 일단 섬 곳곳에 있는 [나무]를 베어서 [3개]만 가져와 주실 수 있나요?\n         아직 진지 구축이 덜 되었고, 안전 장비를 만들 때 필요합니다.",
        "엘 : 네! 그렇게하죠."});

        linesData.Add(30 + 1000, new string[] {"선장 : 나무는 다 구해오셨나요?" });

        linesData.Add(40 + 1000, new string[] {"엘 : 나무를 구해왔습니다.", "선장 : 수고하셨습니다.", 
        "선장 : 여기 [나무 갑옷]과 [귀환 주문서]를 드릴게요.\n         아마 필요할 겁니다. 섬에 어떤 위험이 있을지 모르니까요.",
        "엘 : 고맙습니다. 잘 쓸게요.", "선장 : 옆에 막꽁님에게 가보세요. 당신의 도움이 필요할 겁니다."});

        linesData.Add(41 + 2000, new string[] { "막꽁 : 어서오세요. 저는 각종 장비들을 만들고 있습니다.",
        "막꽁 : 파도에 밀려 막 섬에 도착했을 때 해안가에서 거북이들을 보았습니다.\n         거북들을 사냥하여 [등껍질]을 [3개]만 구해주시겠어요?",
        "엘 : 알겠습니다. 다녀올게요!"});

        linesData.Add(50 + 2000, new string[] { "막꽁 : 등껍질을 구해오셨나요?" });

        linesData.Add(60 + 2000, new string[] {"엘 : 다 구했습니다!", "막꽁 : 감사합니다! 이걸 받으세요. [가죽 갑옷]과 [양손검]입니다.",
         "막꽁 : 이번에는 전초기지의 서쪽을 탐사해주세요.\n         막꽁 : 쓸모가 있는 물건을 수집한다면 [4개]만 구해오십시오!"});

        linesData.Add(70 + 2000, new string[] { "막꽁 : 재료는 구해오셨나요?" });

        linesData.Add(80 + 2000, new string[] {"엘 : 뼈를 구해왔습니다. 해골들이 살아 움직이고 있었습니다.",
        "엘 : 이섬은 생각보다 무서운 곳일지도 모르겠어요.", "막꽁 : 여기 새로운 장비를 받으세요. [뼈 갑옷]입니다.",
        "막꽁 : 아마 더 큰 위험이 도사리고 있을지도 모르겠군요.", "막꽁 : 제 옆에 계시는 알랭님을 찾아가서 여쭤보는 게 좋을 것 같아요!"});

        linesData.Add(90 + 3000, new string[] {"알랭 : 어서오세요! 이 섬은 신비한 재료 투성이입니다. 마음껏 연구를 할 수 있을 것 같아요.",
        "알랭 : 엘님께는 죄송하지만 섬의 북쪽을 탐사후 재료를 [5개]만 모아서 오실 수 있습니까?", "엘 : 알겠습니다.",
        "알랭 : 탐사할 때 위험할 수 있으니 회복제를 조금 챙겨드리겠습니다.", "엘 : 감사합니다."});

        linesData.Add(100 + 3000, new string[] {"알랭 : 재료를 다 모으셨나요?" });

        linesData.Add(110 + 3000, new string[] {"엘 : 강철을 구해왔습니다. 북쪽에는 오크들이 부족을 이루고 있었습니다.",
        "알랭 : 수고하셨습니다.\n         이 재료는 제가 다루기는 어려울 것 같네요. 막꽁님께 가져다 주시겠어요?"});

        linesData.Add(120 + 2000, new string[] {"막꽁 : 장비를 만들기에 아주 좋은 재료군요.\n         막꽁 : 저와 대화를 마친 후 [조합]기능을 사용해보세요.",
        "막꽁 : [활]과 [지팡이]를 이용하여 다양한 공격도 해보시죠!","막꽁 : 동쪽 경비를 맡고있는 아딩님께 가보세요. 급히 도움이 필요하다고 하네요!"});

        linesData.Add(130 + 5000, new string[] {"아딩 : 엘님, 엘님! 드디어 오셨군요. 동쪽에서 계속 으스스한 기운이 느껴져서요.",
        "엘 : 제가 한 번 가보겠습니다!", "아딩 : 저희가 매번 어려운 부탁만 드리는 것 같아 죄송합니다.",
        "엘 : 아닙니다! 이번에도 무언가 특이한 물건이 있다면 수집해올게요."});

        linesData.Add(140 + 5000, new string[] { "아딩 : 특이한 물건을 발견하셨나요?" });

        linesData.Add(150 + 5000, new string[] { "아딩 : 알 수 없는 문자로 기록된 문서군요.\n         알랭님이 보시면 아마 해석이 가능할지도 모르겠네요." });

        linesData.Add(160 + 3000, new string[] { "알랭 : 고대 언어로 기록된 주문서네요.\n         이 주문이 섬에서 일어나는 기이한 현상들의 원인같군요.",
        "엘 : 그렇다면 마무리를 지을 시간이군요!", "알랭 : 섬의 동쪽 끝에 공간 이동진이 있을 거예요.\n         그곳으로 가서 악의 근원을 찾아 처치해주십시오!",
        "엘 : 맡겨만주세요!"});

        linesData.Add(170 + 3000, new string[] { "알랭 : 부디 몸조심하세요.\n         엘님의 무운을 빌게요!" });
    }

    public string GetTalk(int _id, int _linesIndex)
    {
        if(!linesData.ContainsKey(_id)) // 예외 처리
        {
            if(!linesData.ContainsKey(_id - _id % 10))
            {
                // 퀘스트 처음 대사가 없을 때 기본 대사를 가져옴
                return GetTalk(_id - _id % 100, _linesIndex);   // 재귀호출
            }

            else
            {   // 해당 퀘스트 진행 중 다른 엔피씨를 눌러 대사가 없을 때 처음 대사를 가져옴
                return GetTalk(_id - _id % 10, _linesIndex);
            }            
        }

        if(_linesIndex == linesData[_id].Length)
        {
            return null;    // 대사 인덱스를 다 채웠다면 널을 반환
        }
        else
        {
            return linesData[_id][_linesIndex];
        }
    }
}
